{
    "name": "IsThisTheWayICame",
    "author": "Electric131",
    "website_url": "https://github.com/Electric131/IsThisTheWayICame",
    "version_number": "1.0.0",
    "description": "This mod will make you hate fire exits with a burning passion.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "x753-Mimics-2.3.0"
    ]
}